
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream appNginx {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082 weight=3;
    }
    server {
        listen       80;
        root ./DesafioClase30/ecosystem.config.cjs
        server_name  localhost;
        location /upstream {
            try_files $uri $uri/ @express;
        }
        location @express {
            proxy_pass http://appNginx;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
